<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinwookkim/Desktop/SwiftApprenticePlayground/Chapter57.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676537262.839203"
         lockedSize = "{370, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinwookkim/Desktop/SwiftApprenticePlayground/Chapter57.playground#CharacterRangeLen=290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=676537262.839376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
