<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinwookkim/Desktop/SwiftApprenticePlayground/Chapter28.playground#CharacterRangeLen=2305&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=674696847.563591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinwookkim/Desktop/SwiftApprenticePlayground/Chapter28.playground#CharacterRangeLen=176&amp;CharacterRangeLoc=3352&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=77&amp;StartingLineNumber=133&amp;Timestamp=674696847.563659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
